PORT=8080

DB_URI='mongodb+srv://alibutt:ali7867@cluster0.5wggp.mongodb.net/?retryWrites=true&w=majority'

jwt_Sceret=12035478522sdss4458744214523698
jwt_Expire_Token=5

COOKIE_EXPIRE =5

CLOUDINARY_NAME='alibutt'
CLOUDINARY_API_KEY=931894862816713
CLOUDINARY_API_SECRET='qmxpnx2vWEvnHG86h9FUdqSevh8'


HOST=smtp.gmail.com

SERVICE=gmail
USER=aqibbuttbutt7867@gmail.com
USER1='"Password forget 👻" <aqibbuttbutt7867@example.com>'
PASS=ymlaqsfejesjrxpt